# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\Delft\q4\photo\A1\A1_Calibration_Code\easy3d\cmake-build-debug\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Delft\q4\photo\A1\A1_Calibration_Code\easy3d\cmake-build-debug && "D:\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Delft\q4\photo\A1\A1_Calibration_Code\easy3d\cmake-build-debug && "D:\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SD:\Delft\q4\photo\A1\A1_Calibration_Code\easy3d -BD:\Delft\q4\photo\A1\A1_Calibration_Code\easy3d\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Delft/q4/photo/A1/A1_Calibration_Code/easy3d/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target easy3d_core


#############################################
# Order-only phony target for easy3d_core

build cmake_object_order_depends_target_easy3d_core: phony || cmake_object_order_depends_target_easy3d_util

build core\CMakeFiles\easy3d_core.dir\graph.cpp.obj: CXX_COMPILER__easy3d_core_Debug D$:\Delft\q4\photo\A1\A1_Calibration_Code\easy3d\core\graph.cpp || cmake_object_order_depends_target_easy3d_core
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = core\CMakeFiles\easy3d_core.dir
  OBJECT_FILE_DIR = core\CMakeFiles\easy3d_core.dir
  TARGET_COMPILE_PDB = core\CMakeFiles\easy3d_core.dir\easy3d_core.pdb
  TARGET_PDB = core\easy3d_core.pdb

build core\CMakeFiles\easy3d_core.dir\kdtree.cpp.obj: CXX_COMPILER__easy3d_core_Debug D$:\Delft\q4\photo\A1\A1_Calibration_Code\easy3d\core\kdtree.cpp || cmake_object_order_depends_target_easy3d_core
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = core\CMakeFiles\easy3d_core.dir
  OBJECT_FILE_DIR = core\CMakeFiles\easy3d_core.dir
  TARGET_COMPILE_PDB = core\CMakeFiles\easy3d_core.dir\easy3d_core.pdb
  TARGET_PDB = core\easy3d_core.pdb

build core\CMakeFiles\easy3d_core.dir\point_cloud.cpp.obj: CXX_COMPILER__easy3d_core_Debug D$:\Delft\q4\photo\A1\A1_Calibration_Code\easy3d\core\point_cloud.cpp || cmake_object_order_depends_target_easy3d_core
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = core\CMakeFiles\easy3d_core.dir
  OBJECT_FILE_DIR = core\CMakeFiles\easy3d_core.dir
  TARGET_COMPILE_PDB = core\CMakeFiles\easy3d_core.dir\easy3d_core.pdb
  TARGET_PDB = core\easy3d_core.pdb

build core\CMakeFiles\easy3d_core.dir\surface_mesh.cpp.obj: CXX_COMPILER__easy3d_core_Debug D$:\Delft\q4\photo\A1\A1_Calibration_Code\easy3d\core\surface_mesh.cpp || cmake_object_order_depends_target_easy3d_core
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = core\CMakeFiles\easy3d_core.dir
  OBJECT_FILE_DIR = core\CMakeFiles\easy3d_core.dir
  TARGET_COMPILE_PDB = core\CMakeFiles\easy3d_core.dir\easy3d_core.pdb
  TARGET_PDB = core\easy3d_core.pdb

build core\CMakeFiles\easy3d_core.dir\manifold_builder.cpp.obj: CXX_COMPILER__easy3d_core_Debug D$:\Delft\q4\photo\A1\A1_Calibration_Code\easy3d\core\manifold_builder.cpp || cmake_object_order_depends_target_easy3d_core
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = core\CMakeFiles\easy3d_core.dir
  OBJECT_FILE_DIR = core\CMakeFiles\easy3d_core.dir
  TARGET_COMPILE_PDB = core\CMakeFiles\easy3d_core.dir\easy3d_core.pdb
  TARGET_PDB = core\easy3d_core.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target easy3d_core


#############################################
# Link the static library core\easy3d_core.lib

build core\easy3d_core.lib: CXX_STATIC_LIBRARY_LINKER__easy3d_core_Debug core\CMakeFiles\easy3d_core.dir\graph.cpp.obj core\CMakeFiles\easy3d_core.dir\kdtree.cpp.obj core\CMakeFiles\easy3d_core.dir\point_cloud.cpp.obj core\CMakeFiles\easy3d_core.dir\surface_mesh.cpp.obj core\CMakeFiles\easy3d_core.dir\manifold_builder.cpp.obj || util\easy3d_util.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:X86
  OBJECT_DIR = core\CMakeFiles\easy3d_core.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = core\CMakeFiles\easy3d_core.dir\easy3d_core.pdb
  TARGET_FILE = core\easy3d_core.lib
  TARGET_PDB = core\easy3d_core.pdb


#############################################
# Utility command for edit_cache

build core\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Delft\q4\photo\A1\A1_Calibration_Code\easy3d\cmake-build-debug\core && "D:\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build core\edit_cache: phony core\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build core\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Delft\q4\photo\A1\A1_Calibration_Code\easy3d\cmake-build-debug\core && "D:\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SD:\Delft\q4\photo\A1\A1_Calibration_Code\easy3d -BD:\Delft\q4\photo\A1\A1_Calibration_Code\easy3d\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build core\rebuild_cache: phony core\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Delft/q4/photo/A1/A1_Calibration_Code/easy3d/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target easy3d_fileio


#############################################
# Order-only phony target for easy3d_fileio

build cmake_object_order_depends_target_easy3d_fileio: phony || cmake_object_order_depends_target_easy3d_core cmake_object_order_depends_target_easy3d_util

build fileio\CMakeFiles\easy3d_fileio.dir\point_cloud_io.cpp.obj: CXX_COMPILER__easy3d_fileio_Debug D$:\Delft\q4\photo\A1\A1_Calibration_Code\easy3d\fileio\point_cloud_io.cpp || cmake_object_order_depends_target_easy3d_fileio
  DEFINES = -DEASY3D_RESOURCES_DIR=\"/resources\" -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I\LAStools\LASzip\src -I\LAStools\LASlib\inc
  OBJECT_DIR = fileio\CMakeFiles\easy3d_fileio.dir
  OBJECT_FILE_DIR = fileio\CMakeFiles\easy3d_fileio.dir
  TARGET_COMPILE_PDB = fileio\CMakeFiles\easy3d_fileio.dir\easy3d_fileio.pdb
  TARGET_PDB = fileio\easy3d_fileio.pdb

build fileio\CMakeFiles\easy3d_fileio.dir\image_io.cpp.obj: CXX_COMPILER__easy3d_fileio_Debug D$:\Delft\q4\photo\A1\A1_Calibration_Code\easy3d\fileio\image_io.cpp || cmake_object_order_depends_target_easy3d_fileio
  DEFINES = -DEASY3D_RESOURCES_DIR=\"/resources\" -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I\LAStools\LASzip\src -I\LAStools\LASlib\inc
  OBJECT_DIR = fileio\CMakeFiles\easy3d_fileio.dir
  OBJECT_FILE_DIR = fileio\CMakeFiles\easy3d_fileio.dir
  TARGET_COMPILE_PDB = fileio\CMakeFiles\easy3d_fileio.dir\easy3d_fileio.pdb
  TARGET_PDB = fileio\easy3d_fileio.pdb

build fileio\CMakeFiles\easy3d_fileio.dir\surface_mesh_io.cpp.obj: CXX_COMPILER__easy3d_fileio_Debug D$:\Delft\q4\photo\A1\A1_Calibration_Code\easy3d\fileio\surface_mesh_io.cpp || cmake_object_order_depends_target_easy3d_fileio
  DEFINES = -DEASY3D_RESOURCES_DIR=\"/resources\" -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I\LAStools\LASzip\src -I\LAStools\LASlib\inc
  OBJECT_DIR = fileio\CMakeFiles\easy3d_fileio.dir
  OBJECT_FILE_DIR = fileio\CMakeFiles\easy3d_fileio.dir
  TARGET_COMPILE_PDB = fileio\CMakeFiles\easy3d_fileio.dir\easy3d_fileio.pdb
  TARGET_PDB = fileio\easy3d_fileio.pdb

build fileio\CMakeFiles\easy3d_fileio.dir\surface_mesh_io_obj.cpp.obj: CXX_COMPILER__easy3d_fileio_Debug D$:\Delft\q4\photo\A1\A1_Calibration_Code\easy3d\fileio\surface_mesh_io_obj.cpp || cmake_object_order_depends_target_easy3d_fileio
  DEFINES = -DEASY3D_RESOURCES_DIR=\"/resources\" -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I\LAStools\LASzip\src -I\LAStools\LASlib\inc
  OBJECT_DIR = fileio\CMakeFiles\easy3d_fileio.dir
  OBJECT_FILE_DIR = fileio\CMakeFiles\easy3d_fileio.dir
  TARGET_COMPILE_PDB = fileio\CMakeFiles\easy3d_fileio.dir\easy3d_fileio.pdb
  TARGET_PDB = fileio\easy3d_fileio.pdb

build fileio\CMakeFiles\easy3d_fileio.dir\resources.cpp.obj: CXX_COMPILER__easy3d_fileio_Debug D$:\Delft\q4\photo\A1\A1_Calibration_Code\easy3d\fileio\resources.cpp || cmake_object_order_depends_target_easy3d_fileio
  DEFINES = -DEASY3D_RESOURCES_DIR=\"/resources\" -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I\LAStools\LASzip\src -I\LAStools\LASlib\inc
  OBJECT_DIR = fileio\CMakeFiles\easy3d_fileio.dir
  OBJECT_FILE_DIR = fileio\CMakeFiles\easy3d_fileio.dir
  TARGET_COMPILE_PDB = fileio\CMakeFiles\easy3d_fileio.dir\easy3d_fileio.pdb
  TARGET_PDB = fileio\easy3d_fileio.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target easy3d_fileio


#############################################
# Link the static library fileio\easy3d_fileio.lib

build fileio\easy3d_fileio.lib: CXX_STATIC_LIBRARY_LINKER__easy3d_fileio_Debug fileio\CMakeFiles\easy3d_fileio.dir\point_cloud_io.cpp.obj fileio\CMakeFiles\easy3d_fileio.dir\image_io.cpp.obj fileio\CMakeFiles\easy3d_fileio.dir\surface_mesh_io.cpp.obj fileio\CMakeFiles\easy3d_fileio.dir\surface_mesh_io_obj.cpp.obj fileio\CMakeFiles\easy3d_fileio.dir\resources.cpp.obj || core\easy3d_core.lib util\easy3d_util.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:X86
  OBJECT_DIR = fileio\CMakeFiles\easy3d_fileio.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = fileio\CMakeFiles\easy3d_fileio.dir\easy3d_fileio.pdb
  TARGET_FILE = fileio\easy3d_fileio.lib
  TARGET_PDB = fileio\easy3d_fileio.pdb


#############################################
# Utility command for edit_cache

build fileio\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Delft\q4\photo\A1\A1_Calibration_Code\easy3d\cmake-build-debug\fileio && "D:\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build fileio\edit_cache: phony fileio\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build fileio\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Delft\q4\photo\A1\A1_Calibration_Code\easy3d\cmake-build-debug\fileio && "D:\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SD:\Delft\q4\photo\A1\A1_Calibration_Code\easy3d -BD:\Delft\q4\photo\A1\A1_Calibration_Code\easy3d\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build fileio\rebuild_cache: phony fileio\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Delft/q4/photo/A1/A1_Calibration_Code/easy3d/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target easy3d_util


#############################################
# Order-only phony target for easy3d_util

build cmake_object_order_depends_target_easy3d_util: phony || util\CMakeFiles\easy3d_util.dir

build util\CMakeFiles\easy3d_util.dir\chrono_watch.cpp.obj: CXX_COMPILER__easy3d_util_Debug D$:\Delft\q4\photo\A1\A1_Calibration_Code\easy3d\util\chrono_watch.cpp || cmake_object_order_depends_target_easy3d_util
  DEFINES = -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = util\CMakeFiles\easy3d_util.dir
  OBJECT_FILE_DIR = util\CMakeFiles\easy3d_util.dir
  TARGET_COMPILE_PDB = util\CMakeFiles\easy3d_util.dir\easy3d_util.pdb
  TARGET_PDB = util\easy3d_util.pdb

build util\CMakeFiles\easy3d_util.dir\dialogs.cpp.obj: CXX_COMPILER__easy3d_util_Debug D$:\Delft\q4\photo\A1\A1_Calibration_Code\easy3d\util\dialogs.cpp || cmake_object_order_depends_target_easy3d_util
  DEFINES = -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = util\CMakeFiles\easy3d_util.dir
  OBJECT_FILE_DIR = util\CMakeFiles\easy3d_util.dir
  TARGET_COMPILE_PDB = util\CMakeFiles\easy3d_util.dir\easy3d_util.pdb
  TARGET_PDB = util\easy3d_util.pdb

build util\CMakeFiles\easy3d_util.dir\file_system.cpp.obj: CXX_COMPILER__easy3d_util_Debug D$:\Delft\q4\photo\A1\A1_Calibration_Code\easy3d\util\file_system.cpp || cmake_object_order_depends_target_easy3d_util
  DEFINES = -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = util\CMakeFiles\easy3d_util.dir
  OBJECT_FILE_DIR = util\CMakeFiles\easy3d_util.dir
  TARGET_COMPILE_PDB = util\CMakeFiles\easy3d_util.dir\easy3d_util.pdb
  TARGET_PDB = util\easy3d_util.pdb

build util\CMakeFiles\easy3d_util.dir\stop_watch.cpp.obj: CXX_COMPILER__easy3d_util_Debug D$:\Delft\q4\photo\A1\A1_Calibration_Code\easy3d\util\stop_watch.cpp || cmake_object_order_depends_target_easy3d_util
  DEFINES = -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = util\CMakeFiles\easy3d_util.dir
  OBJECT_FILE_DIR = util\CMakeFiles\easy3d_util.dir
  TARGET_COMPILE_PDB = util\CMakeFiles\easy3d_util.dir\easy3d_util.pdb
  TARGET_PDB = util\easy3d_util.pdb

build util\CMakeFiles\easy3d_util.dir\string.cpp.obj: CXX_COMPILER__easy3d_util_Debug D$:\Delft\q4\photo\A1\A1_Calibration_Code\easy3d\util\string.cpp || cmake_object_order_depends_target_easy3d_util
  DEFINES = -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = util\CMakeFiles\easy3d_util.dir
  OBJECT_FILE_DIR = util\CMakeFiles\easy3d_util.dir
  TARGET_COMPILE_PDB = util\CMakeFiles\easy3d_util.dir\easy3d_util.pdb
  TARGET_PDB = util\easy3d_util.pdb

build util\CMakeFiles\easy3d_util.dir\threading.cpp.obj: CXX_COMPILER__easy3d_util_Debug D$:\Delft\q4\photo\A1\A1_Calibration_Code\easy3d\util\threading.cpp || cmake_object_order_depends_target_easy3d_util
  DEFINES = -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = util\CMakeFiles\easy3d_util.dir
  OBJECT_FILE_DIR = util\CMakeFiles\easy3d_util.dir
  TARGET_COMPILE_PDB = util\CMakeFiles\easy3d_util.dir\easy3d_util.pdb
  TARGET_PDB = util\easy3d_util.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target easy3d_util


#############################################
# Link the static library util\easy3d_util.lib

build util\easy3d_util.lib: CXX_STATIC_LIBRARY_LINKER__easy3d_util_Debug util\CMakeFiles\easy3d_util.dir\chrono_watch.cpp.obj util\CMakeFiles\easy3d_util.dir\dialogs.cpp.obj util\CMakeFiles\easy3d_util.dir\file_system.cpp.obj util\CMakeFiles\easy3d_util.dir\stop_watch.cpp.obj util\CMakeFiles\easy3d_util.dir\string.cpp.obj util\CMakeFiles\easy3d_util.dir\threading.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:X86
  OBJECT_DIR = util\CMakeFiles\easy3d_util.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = util\CMakeFiles\easy3d_util.dir\easy3d_util.pdb
  TARGET_FILE = util\easy3d_util.lib
  TARGET_PDB = util\easy3d_util.pdb


#############################################
# Utility command for edit_cache

build util\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Delft\q4\photo\A1\A1_Calibration_Code\easy3d\cmake-build-debug\util && "D:\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build util\edit_cache: phony util\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build util\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Delft\q4\photo\A1\A1_Calibration_Code\easy3d\cmake-build-debug\util && "D:\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SD:\Delft\q4\photo\A1\A1_Calibration_Code\easy3d -BD:\Delft\q4\photo\A1\A1_Calibration_Code\easy3d\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build util\rebuild_cache: phony util\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Delft/q4/photo/A1/A1_Calibration_Code/easy3d/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target easy3d_viewer


#############################################
# Order-only phony target for easy3d_viewer

build cmake_object_order_depends_target_easy3d_viewer: phony || cmake_object_order_depends_target_easy3d_core cmake_object_order_depends_target_easy3d_fileio cmake_object_order_depends_target_easy3d_util

build viewer\CMakeFiles\easy3d_viewer.dir\camera.cpp.obj: CXX_COMPILER__easy3d_viewer_Debug D$:\Delft\q4\photo\A1\A1_Calibration_Code\easy3d\viewer\camera.cpp || cmake_object_order_depends_target_easy3d_viewer
  DEFINES = -DGLEW_STATIC -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = viewer\CMakeFiles\easy3d_viewer.dir
  OBJECT_FILE_DIR = viewer\CMakeFiles\easy3d_viewer.dir
  TARGET_COMPILE_PDB = viewer\CMakeFiles\easy3d_viewer.dir\easy3d_viewer.pdb
  TARGET_PDB = viewer\easy3d_viewer.pdb

build viewer\CMakeFiles\easy3d_viewer.dir\clipping_plane.cpp.obj: CXX_COMPILER__easy3d_viewer_Debug D$:\Delft\q4\photo\A1\A1_Calibration_Code\easy3d\viewer\clipping_plane.cpp || cmake_object_order_depends_target_easy3d_viewer
  DEFINES = -DGLEW_STATIC -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = viewer\CMakeFiles\easy3d_viewer.dir
  OBJECT_FILE_DIR = viewer\CMakeFiles\easy3d_viewer.dir
  TARGET_COMPILE_PDB = viewer\CMakeFiles\easy3d_viewer.dir\easy3d_viewer.pdb
  TARGET_PDB = viewer\easy3d_viewer.pdb

build viewer\CMakeFiles\easy3d_viewer.dir\constraint.cpp.obj: CXX_COMPILER__easy3d_viewer_Debug D$:\Delft\q4\photo\A1\A1_Calibration_Code\easy3d\viewer\constraint.cpp || cmake_object_order_depends_target_easy3d_viewer
  DEFINES = -DGLEW_STATIC -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = viewer\CMakeFiles\easy3d_viewer.dir
  OBJECT_FILE_DIR = viewer\CMakeFiles\easy3d_viewer.dir
  TARGET_COMPILE_PDB = viewer\CMakeFiles\easy3d_viewer.dir\easy3d_viewer.pdb
  TARGET_PDB = viewer\easy3d_viewer.pdb

build viewer\CMakeFiles\easy3d_viewer.dir\drawable.cpp.obj: CXX_COMPILER__easy3d_viewer_Debug D$:\Delft\q4\photo\A1\A1_Calibration_Code\easy3d\viewer\drawable.cpp || cmake_object_order_depends_target_easy3d_viewer
  DEFINES = -DGLEW_STATIC -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = viewer\CMakeFiles\easy3d_viewer.dir
  OBJECT_FILE_DIR = viewer\CMakeFiles\easy3d_viewer.dir
  TARGET_COMPILE_PDB = viewer\CMakeFiles\easy3d_viewer.dir\easy3d_viewer.pdb
  TARGET_PDB = viewer\easy3d_viewer.pdb

build viewer\CMakeFiles\easy3d_viewer.dir\drawable_lines.cpp.obj: CXX_COMPILER__easy3d_viewer_Debug D$:\Delft\q4\photo\A1\A1_Calibration_Code\easy3d\viewer\drawable_lines.cpp || cmake_object_order_depends_target_easy3d_viewer
  DEFINES = -DGLEW_STATIC -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = viewer\CMakeFiles\easy3d_viewer.dir
  OBJECT_FILE_DIR = viewer\CMakeFiles\easy3d_viewer.dir
  TARGET_COMPILE_PDB = viewer\CMakeFiles\easy3d_viewer.dir\easy3d_viewer.pdb
  TARGET_PDB = viewer\easy3d_viewer.pdb

build viewer\CMakeFiles\easy3d_viewer.dir\drawable_points.cpp.obj: CXX_COMPILER__easy3d_viewer_Debug D$:\Delft\q4\photo\A1\A1_Calibration_Code\easy3d\viewer\drawable_points.cpp || cmake_object_order_depends_target_easy3d_viewer
  DEFINES = -DGLEW_STATIC -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = viewer\CMakeFiles\easy3d_viewer.dir
  OBJECT_FILE_DIR = viewer\CMakeFiles\easy3d_viewer.dir
  TARGET_COMPILE_PDB = viewer\CMakeFiles\easy3d_viewer.dir\easy3d_viewer.pdb
  TARGET_PDB = viewer\easy3d_viewer.pdb

build viewer\CMakeFiles\easy3d_viewer.dir\drawable_triangles.cpp.obj: CXX_COMPILER__easy3d_viewer_Debug D$:\Delft\q4\photo\A1\A1_Calibration_Code\easy3d\viewer\drawable_triangles.cpp || cmake_object_order_depends_target_easy3d_viewer
  DEFINES = -DGLEW_STATIC -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = viewer\CMakeFiles\easy3d_viewer.dir
  OBJECT_FILE_DIR = viewer\CMakeFiles\easy3d_viewer.dir
  TARGET_COMPILE_PDB = viewer\CMakeFiles\easy3d_viewer.dir\easy3d_viewer.pdb
  TARGET_PDB = viewer\easy3d_viewer.pdb

build viewer\CMakeFiles\easy3d_viewer.dir\frame.cpp.obj: CXX_COMPILER__easy3d_viewer_Debug D$:\Delft\q4\photo\A1\A1_Calibration_Code\easy3d\viewer\frame.cpp || cmake_object_order_depends_target_easy3d_viewer
  DEFINES = -DGLEW_STATIC -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = viewer\CMakeFiles\easy3d_viewer.dir
  OBJECT_FILE_DIR = viewer\CMakeFiles\easy3d_viewer.dir
  TARGET_COMPILE_PDB = viewer\CMakeFiles\easy3d_viewer.dir\easy3d_viewer.pdb
  TARGET_PDB = viewer\easy3d_viewer.pdb

build viewer\CMakeFiles\easy3d_viewer.dir\framebuffer_object.cpp.obj: CXX_COMPILER__easy3d_viewer_Debug D$:\Delft\q4\photo\A1\A1_Calibration_Code\easy3d\viewer\framebuffer_object.cpp || cmake_object_order_depends_target_easy3d_viewer
  DEFINES = -DGLEW_STATIC -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = viewer\CMakeFiles\easy3d_viewer.dir
  OBJECT_FILE_DIR = viewer\CMakeFiles\easy3d_viewer.dir
  TARGET_COMPILE_PDB = viewer\CMakeFiles\easy3d_viewer.dir\easy3d_viewer.pdb
  TARGET_PDB = viewer\easy3d_viewer.pdb

build viewer\CMakeFiles\easy3d_viewer.dir\key_frame_interpolator.cpp.obj: CXX_COMPILER__easy3d_viewer_Debug D$:\Delft\q4\photo\A1\A1_Calibration_Code\easy3d\viewer\key_frame_interpolator.cpp || cmake_object_order_depends_target_easy3d_viewer
  DEFINES = -DGLEW_STATIC -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = viewer\CMakeFiles\easy3d_viewer.dir
  OBJECT_FILE_DIR = viewer\CMakeFiles\easy3d_viewer.dir
  TARGET_COMPILE_PDB = viewer\CMakeFiles\easy3d_viewer.dir\easy3d_viewer.pdb
  TARGET_PDB = viewer\easy3d_viewer.pdb

build viewer\CMakeFiles\easy3d_viewer.dir\manipulated_camera_frame.cpp.obj: CXX_COMPILER__easy3d_viewer_Debug D$:\Delft\q4\photo\A1\A1_Calibration_Code\easy3d\viewer\manipulated_camera_frame.cpp || cmake_object_order_depends_target_easy3d_viewer
  DEFINES = -DGLEW_STATIC -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = viewer\CMakeFiles\easy3d_viewer.dir
  OBJECT_FILE_DIR = viewer\CMakeFiles\easy3d_viewer.dir
  TARGET_COMPILE_PDB = viewer\CMakeFiles\easy3d_viewer.dir\easy3d_viewer.pdb
  TARGET_PDB = viewer\easy3d_viewer.pdb

build viewer\CMakeFiles\easy3d_viewer.dir\manipulated_frame.cpp.obj: CXX_COMPILER__easy3d_viewer_Debug D$:\Delft\q4\photo\A1\A1_Calibration_Code\easy3d\viewer\manipulated_frame.cpp || cmake_object_order_depends_target_easy3d_viewer
  DEFINES = -DGLEW_STATIC -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = viewer\CMakeFiles\easy3d_viewer.dir
  OBJECT_FILE_DIR = viewer\CMakeFiles\easy3d_viewer.dir
  TARGET_COMPILE_PDB = viewer\CMakeFiles\easy3d_viewer.dir\easy3d_viewer.pdb
  TARGET_PDB = viewer\easy3d_viewer.pdb

build viewer\CMakeFiles\easy3d_viewer.dir\model.cpp.obj: CXX_COMPILER__easy3d_viewer_Debug D$:\Delft\q4\photo\A1\A1_Calibration_Code\easy3d\viewer\model.cpp || cmake_object_order_depends_target_easy3d_viewer
  DEFINES = -DGLEW_STATIC -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = viewer\CMakeFiles\easy3d_viewer.dir
  OBJECT_FILE_DIR = viewer\CMakeFiles\easy3d_viewer.dir
  TARGET_COMPILE_PDB = viewer\CMakeFiles\easy3d_viewer.dir\easy3d_viewer.pdb
  TARGET_PDB = viewer\easy3d_viewer.pdb

build viewer\CMakeFiles\easy3d_viewer.dir\opengl_error.cpp.obj: CXX_COMPILER__easy3d_viewer_Debug D$:\Delft\q4\photo\A1\A1_Calibration_Code\easy3d\viewer\opengl_error.cpp || cmake_object_order_depends_target_easy3d_viewer
  DEFINES = -DGLEW_STATIC -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = viewer\CMakeFiles\easy3d_viewer.dir
  OBJECT_FILE_DIR = viewer\CMakeFiles\easy3d_viewer.dir
  TARGET_COMPILE_PDB = viewer\CMakeFiles\easy3d_viewer.dir\easy3d_viewer.pdb
  TARGET_PDB = viewer\easy3d_viewer.pdb

build viewer\CMakeFiles\easy3d_viewer.dir\opengl_info.cpp.obj: CXX_COMPILER__easy3d_viewer_Debug D$:\Delft\q4\photo\A1\A1_Calibration_Code\easy3d\viewer\opengl_info.cpp || cmake_object_order_depends_target_easy3d_viewer
  DEFINES = -DGLEW_STATIC -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = viewer\CMakeFiles\easy3d_viewer.dir
  OBJECT_FILE_DIR = viewer\CMakeFiles\easy3d_viewer.dir
  TARGET_COMPILE_PDB = viewer\CMakeFiles\easy3d_viewer.dir\easy3d_viewer.pdb
  TARGET_PDB = viewer\easy3d_viewer.pdb

build viewer\CMakeFiles\easy3d_viewer.dir\primitives.cpp.obj: CXX_COMPILER__easy3d_viewer_Debug D$:\Delft\q4\photo\A1\A1_Calibration_Code\easy3d\viewer\primitives.cpp || cmake_object_order_depends_target_easy3d_viewer
  DEFINES = -DGLEW_STATIC -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = viewer\CMakeFiles\easy3d_viewer.dir
  OBJECT_FILE_DIR = viewer\CMakeFiles\easy3d_viewer.dir
  TARGET_COMPILE_PDB = viewer\CMakeFiles\easy3d_viewer.dir\easy3d_viewer.pdb
  TARGET_PDB = viewer\easy3d_viewer.pdb

build viewer\CMakeFiles\easy3d_viewer.dir\read_pixel.cpp.obj: CXX_COMPILER__easy3d_viewer_Debug D$:\Delft\q4\photo\A1\A1_Calibration_Code\easy3d\viewer\read_pixel.cpp || cmake_object_order_depends_target_easy3d_viewer
  DEFINES = -DGLEW_STATIC -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = viewer\CMakeFiles\easy3d_viewer.dir
  OBJECT_FILE_DIR = viewer\CMakeFiles\easy3d_viewer.dir
  TARGET_COMPILE_PDB = viewer\CMakeFiles\easy3d_viewer.dir\easy3d_viewer.pdb
  TARGET_PDB = viewer\easy3d_viewer.pdb

build viewer\CMakeFiles\easy3d_viewer.dir\renderer.cpp.obj: CXX_COMPILER__easy3d_viewer_Debug D$:\Delft\q4\photo\A1\A1_Calibration_Code\easy3d\viewer\renderer.cpp || cmake_object_order_depends_target_easy3d_viewer
  DEFINES = -DGLEW_STATIC -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = viewer\CMakeFiles\easy3d_viewer.dir
  OBJECT_FILE_DIR = viewer\CMakeFiles\easy3d_viewer.dir
  TARGET_COMPILE_PDB = viewer\CMakeFiles\easy3d_viewer.dir\easy3d_viewer.pdb
  TARGET_PDB = viewer\easy3d_viewer.pdb

build viewer\CMakeFiles\easy3d_viewer.dir\setting.cpp.obj: CXX_COMPILER__easy3d_viewer_Debug D$:\Delft\q4\photo\A1\A1_Calibration_Code\easy3d\viewer\setting.cpp || cmake_object_order_depends_target_easy3d_viewer
  DEFINES = -DGLEW_STATIC -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = viewer\CMakeFiles\easy3d_viewer.dir
  OBJECT_FILE_DIR = viewer\CMakeFiles\easy3d_viewer.dir
  TARGET_COMPILE_PDB = viewer\CMakeFiles\easy3d_viewer.dir\easy3d_viewer.pdb
  TARGET_PDB = viewer\easy3d_viewer.pdb

build viewer\CMakeFiles\easy3d_viewer.dir\shader_manager.cpp.obj: CXX_COMPILER__easy3d_viewer_Debug D$:\Delft\q4\photo\A1\A1_Calibration_Code\easy3d\viewer\shader_manager.cpp || cmake_object_order_depends_target_easy3d_viewer
  DEFINES = -DGLEW_STATIC -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = viewer\CMakeFiles\easy3d_viewer.dir
  OBJECT_FILE_DIR = viewer\CMakeFiles\easy3d_viewer.dir
  TARGET_COMPILE_PDB = viewer\CMakeFiles\easy3d_viewer.dir\easy3d_viewer.pdb
  TARGET_PDB = viewer\easy3d_viewer.pdb

build viewer\CMakeFiles\easy3d_viewer.dir\shader_program.cpp.obj: CXX_COMPILER__easy3d_viewer_Debug D$:\Delft\q4\photo\A1\A1_Calibration_Code\easy3d\viewer\shader_program.cpp || cmake_object_order_depends_target_easy3d_viewer
  DEFINES = -DGLEW_STATIC -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = viewer\CMakeFiles\easy3d_viewer.dir
  OBJECT_FILE_DIR = viewer\CMakeFiles\easy3d_viewer.dir
  TARGET_COMPILE_PDB = viewer\CMakeFiles\easy3d_viewer.dir\easy3d_viewer.pdb
  TARGET_PDB = viewer\easy3d_viewer.pdb

build viewer\CMakeFiles\easy3d_viewer.dir\tessellator.cpp.obj: CXX_COMPILER__easy3d_viewer_Debug D$:\Delft\q4\photo\A1\A1_Calibration_Code\easy3d\viewer\tessellator.cpp || cmake_object_order_depends_target_easy3d_viewer
  DEFINES = -DGLEW_STATIC -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = viewer\CMakeFiles\easy3d_viewer.dir
  OBJECT_FILE_DIR = viewer\CMakeFiles\easy3d_viewer.dir
  TARGET_COMPILE_PDB = viewer\CMakeFiles\easy3d_viewer.dir\easy3d_viewer.pdb
  TARGET_PDB = viewer\easy3d_viewer.pdb

build viewer\CMakeFiles\easy3d_viewer.dir\texture.cpp.obj: CXX_COMPILER__easy3d_viewer_Debug D$:\Delft\q4\photo\A1\A1_Calibration_Code\easy3d\viewer\texture.cpp || cmake_object_order_depends_target_easy3d_viewer
  DEFINES = -DGLEW_STATIC -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = viewer\CMakeFiles\easy3d_viewer.dir
  OBJECT_FILE_DIR = viewer\CMakeFiles\easy3d_viewer.dir
  TARGET_COMPILE_PDB = viewer\CMakeFiles\easy3d_viewer.dir\easy3d_viewer.pdb
  TARGET_PDB = viewer\easy3d_viewer.pdb

build viewer\CMakeFiles\easy3d_viewer.dir\opengl_timer.cpp.obj: CXX_COMPILER__easy3d_viewer_Debug D$:\Delft\q4\photo\A1\A1_Calibration_Code\easy3d\viewer\opengl_timer.cpp || cmake_object_order_depends_target_easy3d_viewer
  DEFINES = -DGLEW_STATIC -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = viewer\CMakeFiles\easy3d_viewer.dir
  OBJECT_FILE_DIR = viewer\CMakeFiles\easy3d_viewer.dir
  TARGET_COMPILE_PDB = viewer\CMakeFiles\easy3d_viewer.dir\easy3d_viewer.pdb
  TARGET_PDB = viewer\easy3d_viewer.pdb

build viewer\CMakeFiles\easy3d_viewer.dir\transform.cpp.obj: CXX_COMPILER__easy3d_viewer_Debug D$:\Delft\q4\photo\A1\A1_Calibration_Code\easy3d\viewer\transform.cpp || cmake_object_order_depends_target_easy3d_viewer
  DEFINES = -DGLEW_STATIC -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = viewer\CMakeFiles\easy3d_viewer.dir
  OBJECT_FILE_DIR = viewer\CMakeFiles\easy3d_viewer.dir
  TARGET_COMPILE_PDB = viewer\CMakeFiles\easy3d_viewer.dir\easy3d_viewer.pdb
  TARGET_PDB = viewer\easy3d_viewer.pdb

build viewer\CMakeFiles\easy3d_viewer.dir\transform_decompose.cpp.obj: CXX_COMPILER__easy3d_viewer_Debug D$:\Delft\q4\photo\A1\A1_Calibration_Code\easy3d\viewer\transform_decompose.cpp || cmake_object_order_depends_target_easy3d_viewer
  DEFINES = -DGLEW_STATIC -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = viewer\CMakeFiles\easy3d_viewer.dir
  OBJECT_FILE_DIR = viewer\CMakeFiles\easy3d_viewer.dir
  TARGET_COMPILE_PDB = viewer\CMakeFiles\easy3d_viewer.dir\easy3d_viewer.pdb
  TARGET_PDB = viewer\easy3d_viewer.pdb

build viewer\CMakeFiles\easy3d_viewer.dir\vertex_array_object.cpp.obj: CXX_COMPILER__easy3d_viewer_Debug D$:\Delft\q4\photo\A1\A1_Calibration_Code\easy3d\viewer\vertex_array_object.cpp || cmake_object_order_depends_target_easy3d_viewer
  DEFINES = -DGLEW_STATIC -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = viewer\CMakeFiles\easy3d_viewer.dir
  OBJECT_FILE_DIR = viewer\CMakeFiles\easy3d_viewer.dir
  TARGET_COMPILE_PDB = viewer\CMakeFiles\easy3d_viewer.dir\easy3d_viewer.pdb
  TARGET_PDB = viewer\easy3d_viewer.pdb

build viewer\CMakeFiles\easy3d_viewer.dir\viewer.cpp.obj: CXX_COMPILER__easy3d_viewer_Debug D$:\Delft\q4\photo\A1\A1_Calibration_Code\easy3d\viewer\viewer.cpp || cmake_object_order_depends_target_easy3d_viewer
  DEFINES = -DGLEW_STATIC -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = viewer\CMakeFiles\easy3d_viewer.dir
  OBJECT_FILE_DIR = viewer\CMakeFiles\easy3d_viewer.dir
  TARGET_COMPILE_PDB = viewer\CMakeFiles\easy3d_viewer.dir\easy3d_viewer.pdb
  TARGET_PDB = viewer\easy3d_viewer.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target easy3d_viewer


#############################################
# Link the static library viewer\easy3d_viewer.lib

build viewer\easy3d_viewer.lib: CXX_STATIC_LIBRARY_LINKER__easy3d_viewer_Debug viewer\CMakeFiles\easy3d_viewer.dir\camera.cpp.obj viewer\CMakeFiles\easy3d_viewer.dir\clipping_plane.cpp.obj viewer\CMakeFiles\easy3d_viewer.dir\constraint.cpp.obj viewer\CMakeFiles\easy3d_viewer.dir\drawable.cpp.obj viewer\CMakeFiles\easy3d_viewer.dir\drawable_lines.cpp.obj viewer\CMakeFiles\easy3d_viewer.dir\drawable_points.cpp.obj viewer\CMakeFiles\easy3d_viewer.dir\drawable_triangles.cpp.obj viewer\CMakeFiles\easy3d_viewer.dir\frame.cpp.obj viewer\CMakeFiles\easy3d_viewer.dir\framebuffer_object.cpp.obj viewer\CMakeFiles\easy3d_viewer.dir\key_frame_interpolator.cpp.obj viewer\CMakeFiles\easy3d_viewer.dir\manipulated_camera_frame.cpp.obj viewer\CMakeFiles\easy3d_viewer.dir\manipulated_frame.cpp.obj viewer\CMakeFiles\easy3d_viewer.dir\model.cpp.obj viewer\CMakeFiles\easy3d_viewer.dir\opengl_error.cpp.obj viewer\CMakeFiles\easy3d_viewer.dir\opengl_info.cpp.obj viewer\CMakeFiles\easy3d_viewer.dir\primitives.cpp.obj viewer\CMakeFiles\easy3d_viewer.dir\read_pixel.cpp.obj viewer\CMakeFiles\easy3d_viewer.dir\renderer.cpp.obj viewer\CMakeFiles\easy3d_viewer.dir\setting.cpp.obj viewer\CMakeFiles\easy3d_viewer.dir\shader_manager.cpp.obj viewer\CMakeFiles\easy3d_viewer.dir\shader_program.cpp.obj viewer\CMakeFiles\easy3d_viewer.dir\tessellator.cpp.obj viewer\CMakeFiles\easy3d_viewer.dir\texture.cpp.obj viewer\CMakeFiles\easy3d_viewer.dir\opengl_timer.cpp.obj viewer\CMakeFiles\easy3d_viewer.dir\transform.cpp.obj viewer\CMakeFiles\easy3d_viewer.dir\transform_decompose.cpp.obj viewer\CMakeFiles\easy3d_viewer.dir\vertex_array_object.cpp.obj viewer\CMakeFiles\easy3d_viewer.dir\viewer.cpp.obj || core\easy3d_core.lib fileio\easy3d_fileio.lib util\easy3d_util.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:X86
  OBJECT_DIR = viewer\CMakeFiles\easy3d_viewer.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = viewer\CMakeFiles\easy3d_viewer.dir\easy3d_viewer.pdb
  TARGET_FILE = viewer\easy3d_viewer.lib
  TARGET_PDB = viewer\easy3d_viewer.pdb


#############################################
# Utility command for edit_cache

build viewer\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Delft\q4\photo\A1\A1_Calibration_Code\easy3d\cmake-build-debug\viewer && "D:\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build viewer\edit_cache: phony viewer\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build viewer\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Delft\q4\photo\A1\A1_Calibration_Code\easy3d\cmake-build-debug\viewer && "D:\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SD:\Delft\q4\photo\A1\A1_Calibration_Code\easy3d -BD:\Delft\q4\photo\A1\A1_Calibration_Code\easy3d\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build viewer\rebuild_cache: phony viewer\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build easy3d_core: phony core\easy3d_core.lib

build easy3d_core.lib: phony core\easy3d_core.lib

build easy3d_fileio: phony fileio\easy3d_fileio.lib

build easy3d_fileio.lib: phony fileio\easy3d_fileio.lib

build easy3d_util: phony util\easy3d_util.lib

build easy3d_util.lib: phony util\easy3d_util.lib

build easy3d_viewer: phony viewer\easy3d_viewer.lib

build easy3d_viewer.lib: phony viewer\easy3d_viewer.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Delft/q4/photo/A1/A1_Calibration_Code/easy3d/cmake-build-debug

build all: phony core\all fileio\all util\all viewer\all

# =============================================================================

#############################################
# Folder: D:/Delft/q4/photo/A1/A1_Calibration_Code/easy3d/cmake-build-debug/core

build core\all: phony core\easy3d_core.lib

# =============================================================================

#############################################
# Folder: D:/Delft/q4/photo/A1/A1_Calibration_Code/easy3d/cmake-build-debug/fileio

build fileio\all: phony fileio\easy3d_fileio.lib

# =============================================================================

#############################################
# Folder: D:/Delft/q4/photo/A1/A1_Calibration_Code/easy3d/cmake-build-debug/util

build util\all: phony util\easy3d_util.lib

# =============================================================================

#############################################
# Folder: D:/Delft/q4/photo/A1/A1_Calibration_Code/easy3d/cmake-build-debug/viewer

build viewer\all: phony viewer\easy3d_viewer.lib

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\CMakeLists.txt ..\core\CMakeLists.txt ..\fileio\CMakeLists.txt ..\util\CMakeLists.txt ..\viewer\CMakeLists.txt CMakeCache.txt CMakeFiles\3.23.2\CMakeCCompiler.cmake CMakeFiles\3.23.2\CMakeCXXCompiler.cmake CMakeFiles\3.23.2\CMakeRCCompiler.cmake CMakeFiles\3.23.2\CMakeSystem.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeCCompiler.cmake.in D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeCCompilerABI.c D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeCInformation.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeCXXCompiler.cmake.in D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeCXXCompilerABI.cpp D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeCXXInformation.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeCommonLanguageInclude.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeCompilerIdDetection.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeDetermineCCompiler.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeDetermineCXXCompiler.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeDetermineCompileFeatures.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeDetermineCompiler.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeDetermineCompilerABI.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeDetermineCompilerId.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeDetermineRCCompiler.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeDetermineSystem.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeFindBinUtils.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeGenericSystem.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeInitializeConfigs.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeLanguageInformation.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeParseImplicitIncludeInfo.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeParseImplicitLinkInfo.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeParseLibraryArchitecture.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeRCCompiler.cmake.in D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeRCInformation.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeSystem.cmake.in D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeSystemSpecificInformation.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeSystemSpecificInitialize.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeTestCCompiler.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeTestCXXCompiler.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeTestCompilerCommon.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeTestRCCompiler.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CheckCSourceCompiles.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CheckIncludeFile.c.in D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CheckIncludeFile.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CheckLibraryExists.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\ADSP-DetermineCompiler.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\ARMCC-DetermineCompiler.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\ARMClang-DetermineCompiler.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\AppleClang-DetermineCompiler.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\Borland-DetermineCompiler.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\Bruce-C-DetermineCompiler.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\Clang-DetermineCompiler.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\Clang-DetermineCompilerInternal.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\Compaq-C-DetermineCompiler.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\Cray-DetermineCompiler.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\Embarcadero-DetermineCompiler.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\Fujitsu-DetermineCompiler.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\GHS-DetermineCompiler.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\GNU-C-DetermineCompiler.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\HP-C-DetermineCompiler.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\HP-CXX-DetermineCompiler.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\IAR-DetermineCompiler.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\Intel-DetermineCompiler.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\LCC-C-DetermineCompiler.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\MSVC-C.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\MSVC-CXX.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\MSVC-DetermineCompiler.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\NVHPC-DetermineCompiler.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\NVIDIA-DetermineCompiler.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\PGI-DetermineCompiler.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\PathScale-DetermineCompiler.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\SCO-DetermineCompiler.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\SDCC-C-DetermineCompiler.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\SunPro-C-DetermineCompiler.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\TI-DetermineCompiler.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\Watcom-DetermineCompiler.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\XL-C-DetermineCompiler.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\XL-CXX-DetermineCompiler.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\XLClang-C-DetermineCompiler.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\zOS-C-DetermineCompiler.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\FindPackageHandleStandardArgs.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\FindPackageMessage.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\FindThreads.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Internal\CheckSourceCompiles.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Internal\FeatureTesting.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-Determine-CXX.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-MSVC-C.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-MSVC-CXX.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-MSVC.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Platform\WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\CMakeLists.txt ..\core\CMakeLists.txt ..\fileio\CMakeLists.txt ..\util\CMakeLists.txt ..\viewer\CMakeLists.txt CMakeCache.txt CMakeFiles\3.23.2\CMakeCCompiler.cmake CMakeFiles\3.23.2\CMakeCXXCompiler.cmake CMakeFiles\3.23.2\CMakeRCCompiler.cmake CMakeFiles\3.23.2\CMakeSystem.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeCCompiler.cmake.in D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeCCompilerABI.c D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeCInformation.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeCXXCompiler.cmake.in D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeCXXCompilerABI.cpp D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeCXXInformation.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeCommonLanguageInclude.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeCompilerIdDetection.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeDetermineCCompiler.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeDetermineCXXCompiler.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeDetermineCompileFeatures.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeDetermineCompiler.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeDetermineCompilerABI.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeDetermineCompilerId.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeDetermineRCCompiler.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeDetermineSystem.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeFindBinUtils.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeGenericSystem.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeInitializeConfigs.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeLanguageInformation.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeParseImplicitIncludeInfo.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeParseImplicitLinkInfo.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeParseLibraryArchitecture.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeRCCompiler.cmake.in D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeRCInformation.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeSystem.cmake.in D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeSystemSpecificInformation.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeSystemSpecificInitialize.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeTestCCompiler.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeTestCXXCompiler.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeTestCompilerCommon.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeTestRCCompiler.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CheckCSourceCompiles.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CheckIncludeFile.c.in D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CheckIncludeFile.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CheckLibraryExists.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\ADSP-DetermineCompiler.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\ARMCC-DetermineCompiler.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\ARMClang-DetermineCompiler.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\AppleClang-DetermineCompiler.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\Borland-DetermineCompiler.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\Bruce-C-DetermineCompiler.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\Clang-DetermineCompiler.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\Clang-DetermineCompilerInternal.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\Compaq-C-DetermineCompiler.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\Cray-DetermineCompiler.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\Embarcadero-DetermineCompiler.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\Fujitsu-DetermineCompiler.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\GHS-DetermineCompiler.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\GNU-C-DetermineCompiler.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\HP-C-DetermineCompiler.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\HP-CXX-DetermineCompiler.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\IAR-DetermineCompiler.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\Intel-DetermineCompiler.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\LCC-C-DetermineCompiler.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\MSVC-C.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\MSVC-CXX.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\MSVC-DetermineCompiler.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\NVHPC-DetermineCompiler.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\NVIDIA-DetermineCompiler.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\PGI-DetermineCompiler.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\PathScale-DetermineCompiler.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\SCO-DetermineCompiler.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\SDCC-C-DetermineCompiler.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\SunPro-C-DetermineCompiler.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\TI-DetermineCompiler.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\Watcom-DetermineCompiler.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\XL-C-DetermineCompiler.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\XL-CXX-DetermineCompiler.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\XLClang-C-DetermineCompiler.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\zOS-C-DetermineCompiler.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\FindPackageHandleStandardArgs.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\FindPackageMessage.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\FindThreads.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Internal\CheckSourceCompiles.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Internal\FeatureTesting.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-Determine-CXX.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-MSVC-C.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-MSVC-CXX.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-MSVC.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Platform\WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
